# ProyectoFinalCursoFRONTANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lolineke2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lolineke2/: MainActivity.java
app/src/main/java/com/example/lolineke2/aplicacion/: Home.java
app/src/main/java/com/example/lolineke2/aplicacion/mapper/: AlquilerMapper.java  InfraestructuraMapper.java
app/src/main/java/com/example/lolineke2/aplicacion/rest/: Api.java  ApiConfig.java
app/src/main/java/com/example/lolineke2/aplicacion/rest/model/: Alquiler.java  Infraestructura.java  Login.java  Usuario.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/: FragmentHolder.java  Intercambio.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/about/: About.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/ajustes/: Ajustes.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/exit/: Exit.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/home/: AlquilarActivity.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/reservas/: Reservas.java
app/src/main/java/com/example/lolineke2/aplicacion/ui/user/: UserActivity.java  UserFragment.java
app/src/main/java/com/example/lolineke2/loginRegister/: Login.java  Register.java
app/src/main/res/layout/: activity_alquilar.xml  activity_main.xml  activity_user.xml  activity_ver_mi_reserva.xml  app_bar_home.xml  fragment_about.xml  fragment_ajustes.xml  fragment_click_pista.xml  fragment_click_tipo_pista.xml  fragment_exit.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_reserva_preview.xml  fragment_reservas.xml  fragment_selec_dia.xml  fragment_selec_hora.xml  fragment_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lolineke2/: ExampleUnitTest.java
(+8 files in other folders)
