<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".aplicacion.ui.home.unoSeleccionarTipoPista.Home">

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.lolineke2.aplicacion.ui.home.cargadoPorLaActividadAnterior.MainFragment"
            android:id="@+id/fragmentContainerView2" tools:layout="@layout/activity_main"/>
</FrameLayout>